	apply plugin: 'java'
	apply plugin: 'application'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	
	group 'com.candy'
	version '0.0.1'
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
	
	
	ext.slf4jVersion = "1.7.8"


	configurations {
	   all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	   all*.exclude group: 'org.mortbay.jetty', module: 'servlet-api-2.5'
	}

	
	buildscript {
		repositories {
		//	maven { url "http://10.1.5.200:8081/nexus/content/groups/public/" }
			jcenter()
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
		}
	}

	repositories {
		//mavenCentral()
		maven { url "http://10.1.5.200:8081/nexus/content/groups/public/" }
	}

	dependencies  {
		compile("org.springframework.boot:spring-boot-starter-web")
		compile("org.springframework.boot:spring-boot-starter-data-redis")
		testCompile("org.springframework.boot:spring-boot-starter-test")
		compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
		compile group: 'com.alibaba', name: 'fastjson', version: '1.2.39'
		compile group: 'com.google.guava', name: 'guava', version: '18.0'
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
		compile group: 'commons-io', name: 'commons-io', version: '2.6'
		compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
	}

    String[] dbpDefaultJvmArgs = ["-Dspring.config.location=file:conf/manage.properties"]
    List<String> projectJvmArgs = new ArrayList<String>();
    Collections.addAll(projectJvmArgs, dbpDefaultJvmArgs);
    applicationDefaultJvmArgs = projectJvmArgs

	mainClassName = 'com.candy.TQManagerLauncher'

	applicationDistribution.from('conf') {
    	into "conf"
	}




