org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true

#组定义，用于上传仓库时的package
systemProp.groupId=com.candy

#debug
systemProp.debug.VERSION = REFACTOR-0.0.1-SNAPSHOT

#bbox
systemProp.bbox.VERSION = 0.0.1

#sanbox
systemProp.sandbox.VERSION = 0.0.1

#online
systemProp.online.VERSION = 0.0.1-PRO


